MONGO_URL =  mongodb+srv://amanreddy77:Psreddy77.@cluster0.ngex3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
